Question1) Find out the PG-13 rated comedy movies. DO NOT use the film_list table.
Ans) SELECT 
    -> f.film_id, f.title, f.rating, cat.name 
    -> FROM 
    -> film f INNER JOIN category cat
    -> WHERE f.rating='PG-13' 
    -> AND cat.name='Comedy';
Output) 
+---------+-----------------------------+--------+--------+
| film_id | title                       | rating | name   |
+---------+-----------------------------+--------+--------+
|       7 | AIRPLANE SIERRA             | PG-13  | Comedy |
|       9 | ALABAMA DEVIL               | PG-13  | Comedy |
|      18 | ALTER VICTORY               | PG-13  | Comedy |
|      28 | ANTHEM LUKE                 | PG-13  | Comedy |
|      33 | APOLLO TEEN                 | PG-13  | Comedy |
|      35 | ARACHNOPHOBIA ROLLERCOASTER | PG-13  | Comedy |
|      36 | ARGONAUTS TOWN              | PG-13  | Comedy |
|      44 | ATTACKS HATE                | PG-13  | Comedy |
|      45 | ATTRACTION NEWTON           | PG-13  | Comedy |
|      48 | BACKLASH UNDEFEATED         | PG-13  | Comedy |
|      57 | BASIC EASY                  | PG-13  | Comedy |
+---------+-----------------------------+--------+--------+
223 rows in set (0.00 sec)



Question2)  Find out the top 3 rented horror movies.
Ans)
SELECT fl.FID, fl.title, count(*) as rent_count, fl.category 
FROM 
rental r INNER JOIN inventory i ON r.inventory_id = i.inventory_id 
INNER JOIN film_list fl ON i.film_id = fl.FID 
WHERE 
fl.category='Horror' 
GROUP BY fl.FID 
ORDER BY rent_count 
DESC LIMIT 3;

Output)
+---------+--------------+------------+--------+
| film_id | title        | rent_count | name   |
+---------+--------------+------------+--------+
|     702 | PULP BEVERLY |         30 | Horror |
|     301 | FAMILY SWEET |         29 | Horror |
|     870 | SWARM GOLD   |         27 | Horror |
+---------+--------------+------------+--------+




Question3) Find out the list of customers from India who have rented sports movies.
Ans)
 SELECT 
 cl.ID, cl.name, cl.country 
 FROM 
 customer_list cl 
 WHERE 
 cl.country='India' 
 AND cl.ID IN 
     (SELECT r.customer_id 
     FROM rental r, inventory i, film_list fl 
     WHERE 
     r.inventory_id = i.inventory_id 
     AND i.film_id = fl.FID AND fl.category='Sports') 
 ORDER BY cl.name;
 
Output)
+-----+-------------------+---------+
| ID  | name              | country |
+-----+-------------------+---------+
| 367 | ADAM GOOCH        | India   |
| 412 | ALLEN BUTTERFIELD | India   |
|  32 | AMY LOPEZ         | India   |
| 136 | ANITA MORALES     | India   |
| 175 | ANNETTE OLSON     | India   |
| 225 | ARLENE HARVEY     | India   |
+-----+-------------------+---------+
49 rows in set (0.01 sec)





Question4) Find out the list of customers from Canada who have rented “NICK WAHLBERG” movies.
Ans)
SELECT 
cl.ID, cl.name, cl.country 
FROM customer_list cl 
WHERE
cl.country='Canada' 
AND cl.ID IN 
    (SELECT r.customer_id 
    FROM
    rental r, inventory i, film_list fl 
    WHERE r.inventory_id = i.inventory_id 
    AND 
    i.film_id = fl.FID 
    AND 
    INSTR(fl.actors, 'NICK WAHLBERG')>0 );

Output)
+-----+-------------------+---------+
| ID  | name              | country |
+-----+-------------------+---------+
| 463 | DARRELL POWER     | Canada  |
| 189 | LORETTA CARPENTER | Canada  |
+-----+-------------------+---------+





Question5) Find out the number of movies in which “SEAN WILLIAMS” acted.
Ans)
SELECT count(*) AS num_of_movies 
FROM film_list 
WHERE
INSTR(actors, 'SEAN WILLIAMS')>0;
Output)
+---------------+
| num_of_movies |
+---------------+
|            26 |
+---------------+



