Question1) Find out the number of documentaries with deleted scenes.
Ans)
SELECT count(*) count from film WHERE special_features = 'Deleted Scenes';
Output)
+-------+
| count |
+-------+
|    61 |
+-------+





Question2) Find out the number of sci-fi movies rented by the store managed by Jon Stephens.
Ans)
SELECT count(*) num_docs from rental r INNER JOIN inventory i ON r.inventory_id = i.inventory_id INNER JOIN film_category fc ON i.film_id = fc.film_id INNER JOIN category c ON fc.category_id = c.category_id INNER JOIN staff s ON r.staff_id = s.staff_id WHERE s.first_name = 'Jon' AND s.last_name = 'Stephens' AND c.name = 'Sci-Fi';
Output)
+----------+
| num_docs |
+----------+
|      548 |
+----------+


Question3) Find out the total sales from Animation movies.
Ans)
select c.name, sum(p.amount) total from rental r INNER JOIN payment p ON p.rental_id = r.rental_id  INNER JOIN inventory i ON i.inventory_id = r.inventory_id INNER JOIN film_category fc O
N fc.film_id = i.film_id INNER JOIN category c ON fc.category_id = c.category_id WHERE c.name = 'Animation';
Output)
+-----------+---------+
| name      | total   |
+-----------+---------+
| Animation | 4656.30 |
+-----------+---------+



Question4) Find out the top 3 rented category of movies by “PATRICIA JOHNSON”.
Ans)
SELECT cat.name category_name, count(*) count from customer c INNER JOIN rental r ON r.customer_id = c.customer_id INNER JOIN inventory i ON r.inventory_id = i.inventory_id INNER JOIN film_category f ON f.film_id = i.film_id INNER JOIN category cat ON f.category_id = cat.category_id WHERE c.first_name = 'PATRICIA' GROUP BY cat.name, c.first_name, c.last_name ORDER BY count DESC LIMIT 3;
Output)
+---------------+-------+
| category_name | count |
+---------------+-------+
| Sports        |     5 |
| Classics      |     4 |
| Animation     |     3 |
+---------------+-------+



Question5) Find out the number of R rated movies rented by “SUSAN WILSON”.
Ans)
select cus.first_name, cus.last_name, f.rating, count(*) count from customer cus INNER JOIN rental r ON r.customer_id = cus.customer_id INNER JOIN inventory i ON r.inventory_id = i.inventory_id INNER JOIN film f ON f.film_id = i.film_id WHERE f.rating = 'R' AND cus.first_name = 'SUSAN' and cus.last_name = 'WILSON' GROUP BY cus.first_name, cus.last_name, f.rating ORDER BY cus.last_name;
Output)
+------------+-----------+--------+-------+
| first_name | last_name | rating | count |
+------------+-----------+--------+-------+
| SUSAN      | WILSON    | R      |     3 |
+------------+-----------+--------+-------+



